<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Scissors Rock</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="paperScissorsRock.js" defer></script>
</head>
<body>

    <h1 class = "title">Paper, Scissors, Rock</h1>

    <div class = "imageContainer">
        <img id = "paper" src = "images/paper.jpg">
        <img id = "scissors" src = "images/scissors.jpg">
        <img id = "rock" src = "images/rock.jpg">
    </div>

    <h2 class = "winnerText">Welcome to the internet.</h2>
    <h4 class = "theChoices">He who scissors last gets the paper.</h4>
    <h3 class = "gameScore">Player Score: 0. Computer Score: 0.</h3>

    







        <script>     
        </script>

    <p></p>
    
    <p></p>
</body>
</html>